* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

:root {
  --body-background: #0e0e0e;
  --color-logo: #ff5b50;
  --card-color: #252525;
  --text-color: #fff;
  --subtitle-color: #5a5757;
  --black-text: #000;
  --color-input: #0D0D0D;
  --nav-height: 7.2rem;
}
html{
  scroll-behavior: smooth; /*comportamento do scroll suave*/
}

html,
body {
  width: 100%;
  height: 100%;
}

body{
  font-family: 'Montserrat', sans-serif;
  background: url(assets/background.png) no-repeat top center var(--body-background);
}

.wrapper { /*classe para aplicar a largura 375px */
  width: min(60rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

ul {
  display: flex;
  gap: 30px;
  list-style: none;
}

a {
  color: var(--text-color);
}

nav#nav .wrapper *{
  margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    font-weight: initial;
    font-size: initial;
    filter: initial;
}


nav#nav .close-menu,
nav#nav .open-menu,
nav#nav .social-links{
display: none;
}

nav#nav .menu{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 60%;
}

nav#nav .menu ul:nth-child(1){
  display: flex;
  gap: 3.2rem;
}

nav#nav .menu ul li a {
  color: var(--text-color);
  opacity: 0.7;
}

nav#nav .menu a.button{
  display: flex;
  align-items: center;
  background: var(--text-color);
  height: 35px;
  padding: 10px;
  font-weight: 700;
  border: none;
  cursor: pointer;
  color: #000;
  font-size: .7rem;
}

nav#nav .menu a.button:hover{
  background-color: var(--color-logo);
  border: none;
  color: #ffffff;
}
nav .menu a.button img{
  width: 20px;
  margin: 5px;
}

nav#nav.scroll .menu ul li a {
  color: var(--color-logo);
  opacity: 0.6;
}

nav#nav .menu li a {
  transition: opacity .4s;
}

nav#nav .menu li a.active,
nav#nav .menu li a:hover{
  opacity: 1;
  font-weight: 700;
}

nav#nav .menu li a::after{
  content: '';
  width: 0%;
  height: ;
  background-color: var(--color-logo);
  position: relative;
  bottom: -2rem;
  left: -0.5rem;
  padding-inline: 0.8rem;
  display: block;

  transition: width 0.1s;
}

nav#nav.scroll .menu li a::after{
  background-color: #ffffff;
}

nav#nav .menu li a.active::after,
nav#nav .menu li a:hover::after{
  padding-inline: 0.8rem;
  width: 100%;
  height: 0.8px;
}

nav{
  display: flex;
  height: var(--nav-height);
  position: fixed;
  top: 0;
  width: 100vw;
  
  z-index: 100;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .wrapper .logo{
  width: 15rem;
}

nav.scroll{
  background: var(--body-background);
}

nav .menu,
nav .close-menu{
  position: fixed;
}

/*================ MENU-EXPANDED ========================*/

body.menu-expanded{
  overflow: hidden;
}

body.menu-expanded > :not(nav){ 
  visibility: hidden;

}
.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu{
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%);
}


body.menu-expanded .menu{
  
  top: 0;
  left: 0;
  background: var(--black-text);
  width: 100vw;
  height: 100vh;
  padding-top: var(--nav-height);
  transition: transform 400ms;
  transform: translateY(0);
}


.menu ul:nth-child(1){
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  margin-top: 4rem;
  font-weight: 700;
  font-size: 2rem;
  line-height: 2rem;
}

.menu ul li a{
  color: #ffffff;
  text-decoration: none;
}

.menu .button{
  background-color: var(--text-color);

  border-radius: .5rem;
  font-weight: 700;
  font-size: 1rem;
  line-height: 2rem;
  text-decoration: none;
  color: var(--primary-color);
  display: inline-block;
 
  padding: 1rem 3rem;
  margin-top: 4rem;
  margin-left: 25%;
  margin-bottom: 10rem;

}

.menu .button:hover{
  background: var(--color-logo);
  color: var(--black-text);

  filter: brightness(1.1);
}


body.menu-expanded .logo,
body.menu-expanded nav button{
  position: relative;
  z-index: 100;
}

/* HOME */

#home {
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height)) ;
}

#home::before { /*criou o fundo antes do header*/
  content: '';
  width: 100%;
  height: calc(76% + var(--nav-height));
  background-color: var(--brand-light);
  display: block;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

section {
  padding-block: 10rem;
}

section .content p{
  color: var(--text-color);
  margin-bottom: 50px;
}

#home .wrapper{
  display: grid;
  grid-template-columns: 15rem 30rem 15rem;
  gap: 2rem;
  align-items: center;
  padding-bottom: 10rem;
}

#home .col-a {
  font-size: .9rem;
  color: var(--text-color);
}

#home .col-a span{
  font-size: .8rem;
}
#home .col-a img{
  width: 5rem;
}

#home .col-b h1{
  color: var(--text-color);
  font-size: 2.5rem;
}

#home .col-b span{
  color: #ff5b50;
}

#home .col-c img{
  width: 8rem;
}

/*        GALLERY       */

.gallery-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1vw;
  margin: 0 80px;
  
}

.gallery-items{
  width: 230px;
  height: 130px;
  padding: 0 auto;
  border: 1px solid #ffffff ;
  transition: transform .5s linear;
  
}

.gallery-items img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-items:hover{
  transform: scale(1.3);
}

.aside, .content-second-section-one, .content-second-section-two {
  color: var(--text-color);
}

/*          STATS          */

#stats .wrapper{
  display: grid;
  grid-template-columns: 10rem 50rem;
  align-items: center;
}


.linha-vertical{
  height: 500px;
  border-right: 1px solid var(--subtitle-color);
  margin-top: 50px;
} 

#stats .wrapper .col-a .text{
  margin-top: 40px;
}

#stats .wrapper .col-a .text p{
  padding-top: 20px;

}

#stats .wrapper .col-a h2{
  font-size: 2.5rem;
  font-weight: 700;
}

#stats .wrapper .col-a .text{
  color: var(--text-color);
}

#stats .wrapper .col-b{
  display: flex;
  font-size: .8rem;
  color: var(--text-color);
  gap: 20px;
}

#stats .wrapper .col-b-text-one{
  display: flex;
  width: 50rem;
  padding: 30px;
  flex-direction: column;
  margin-top: 100px;
  gap: 40px;
}

#stats .wrapper .col-b-text-one span{
  color: #ff5b50;
}

#stats .wrapper .col-b-text-two{
  display: flex;
  width: 50rem;
  padding: 30px;
  flex-direction: column;
  margin-top: 100px;
  gap: 40px;
}

#stats .wrapper .col-b-text-two span{
  color: #ff5b50;
}

.banner{
  background: url("assets/banner.png") no-repeat;
  height: 200px;
  margin-top: -15%;
  margin-left: 29.5%;
}
 
.linha-horizontal{
  margin-top: -156px;
  border: .8px solid var(--subtitle-color);
}

/* POPULARES */
.populares{
  color: var(--text-color);
  padding: 80px 0px 80px 200px;
  background: var(--body-background);
}



.pop-gallery{
  display: flex;
  justify-content:space-evenly;
  background: var(--body-background);
  color: var(--text-color);
}

.pop-gallery-one{
  display: flex;
  flex-direction:column;
  row-gap: 20px;

}

.pop-gallery-one p{
  color: var(--subtitle-color);
  font-size: 13px;
  font-weight: 700;
}

.texto-vermelho{
  color: var(--color-logo);
  padding-left: 20px;

}

.pop-gallery-two{
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.pop-gallery-two p{
  color: var(--subtitle-color);
  font-size: 13px;
  font-weight: 700;
}



.pop-gallery-imagem {
  width: 200px;
}

.seta{
  width: 15px;
  margin-left: 50px;
}

/*       CARDS        */

.card{
  display: flex;
  gap: 20px;
  line-height: 2;
  padding: 20px;
  margin: 20px;
  background: var(--card-color);
  width: 250px;
  height: 100px;
}

.card-left{
  display: flex;
  justify-content: center;
}

.titulo-cards{
  font-size: 1.5rem;
  text-align: center;
  color: var(--text-color);
  padding-block: 50px;
}

.titulo-cards span{
  color: #ff5b50;
}

.card-destaque{
  display: flex;
  align-items: center;
  gap: 20px;
  line-height: 2;
  padding: 20px;
  margin: 20px;
  background: var(--color-logo);
  width: 250px;
  height: 100px;
}

.card-destaque p{
  color: var(--text-color);
  font-size: 13px;
  font-weight: 700;
}
.card p{
  color: var(--text-color);
  font-weight: 700;
  font-size: 13px;
}

.card span{
  color: var(--color-logo);
  font-size: 13px;
  font-weight: 700;
}
.cards .card-destaque img{
  width: 60px;
  height: 60px;
}

.card-right{
  display: flex;
  justify-content: center;
}

.cards .link {
  cursor: pointer;
  color: var(--text-color);
  font-weight: 700;
  text-align: center;
  padding-block: 100px;
}

/*   FOOTER             */

.footer{
  width: 100%;
  background: var(--card-color);
  padding-top: 50px;
  border-bottom: 1px solid var(--subtitle-color);
}

.img-logo{
  width: 200px;
}

.img-seta{
  padding: 20px;
  background: var(--color-logo);
}

.top-footer{
  display: flex;
  justify-content: space-between;
  padding: 0px 190px 80px 190px;
  margin: auto;
  border-bottom: 1px solid var(--subtitle-color);
}

.container-footer{
  display: flex;
}


#form{
  width: 500px;
  padding: 50px 0px 60px 190px;
  border-right: 1px solid var(--subtitle-color);

}

#form > fieldset{
  border: none;
  padding: 0;
}

fieldset > legend {
  color: var(--text-color);
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1.5;
}

#form span {
  color: var(--color-logo);
}

.email {
  margin-top: 20px;
  width: 250px;
  display: flex;
}

.email input{
  width: 200px;
  height: 50px;
  border: none;
  font-size: 1rem;
  color: var(--text-color);
  background: var(--color-input);
  padding: 10px;
  font-weight: 700;

  
}

input:focus{
  box-shadow: 0 0 0 0;
  outline: 0;
}

.email button{
  border: none;
  z-index: 1;
  font-size: 1rem;
  padding: 10px;
  font-weight: 700;
}

.linha-vertical-footer{
  height: 250px;
  border-right: 1px solid var(--subtitle-color);
}

.content-footer{
  display: flex;
}

.footer-menu{
  display: flex;
  flex-direction: column;
  margin: 0 60px;
  padding-bottom: 70px;
  list-style: none;
}

.footer-menu li{
  color: var(--subtitle-color);
}

.footer-menu p{
  margin-top: 60px;
  font-weight: 700;
  color: var(--text-color);
  font-size: 0.9rem;
}

.footer-bottom{
  display: flex;
  width: 100vw;
  justify-content: space-around;
  background: var(--card-color);
  font-weight: 500;
  color: var(--subtitle-color);
  padding: 80px 0px;
}


.footer-imagem{
  display: flex;
  gap: 20px;
}

.footer-bottom img{ 
  cursor: pointer;
  width: 20px;
}

/*BACK TO TOP */

#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;
  transform: translateY(100%);
  transition: 200ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}


/*     RESPONSIVO    */
@media (max-width: 1080px){
/*      GERAL   */

  body{
    overflow: auto;
  }


  

 /* RESPONSIVO NAV */

 
 /*reset*/
  

  /* HOME    */
  #home::before{
    height: calc(156% - var(--nav-height));
  }

  #home{
    padding-top: var(--nav-height);
  }

  #home .wrapper{
    grid-template-columns: 40rem 30rem ;
    grid-template-areas: 
    'B C'
     ;
    align-items: center;
  }
    #home .col-a{
      display: none;
    }

    #home .col-b{
      grid-area: B;
    }

    #home .col-c{
      grid-area: C;
      flex-direction: row;
      padding: 6rem;
    }
  
  }

  

  





